# Generated by Django 4.0.3 on 2023-02-16 23:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0003_rename_attendeesvo_accountvo'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountvo',
            name='is_active',
            field=models.BooleanField(null=True),
        ),
    ]
